POSTGRES_USER=user_example
POSTGRES_PASSWORD=password_example
POSTGRES_DB=db_example
POSTGRES_PORT=5432
NGINX_PORT=80
DATABASE_URL=postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@localhost:5432/{POSTGRES_DB}?schema=public