POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=news_site
POSTGRES_PORT=5433
NGINX_PORT=80
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public